# CKCCProject

./: README.md
CKCCAssignment/: build.gradle
CKCCAssignment/app/: build.gradle  google-services.json
CKCCAssignment/app/src/androidTest/java/com/example/phakneath/ckccassignment/: ExampleInstrumentedTest.java
CKCCAssignment/app/src/main/: AndroidManifest.xml
CKCCAssignment/app/src/main/java/com/example/phakneath/ckccassignment/: AboutActivity.java  DetailActivity.java  EditEmailActivity.java  EditPostActivity.java  LoginActivity.java  LostFoundActivity.java  Main2Activity.java  MainActivity.java  NotificationActivity.java  NotificationDetailActivity.java  OtherProfileActivity.java  PostingActivity.java  PrivacyPolicyActivity.java  ProfileActivity.java  RegisterActivity.java  SaveActivity.java  SearchActivity.java  SettingActivity.java
CKCCAssignment/app/src/main/java/com/example/phakneath/ckccassignment/Adapter/: OnShareListioner.java  foundListAdapter.java  lostListAdapter.java  myFoundAdapter.java  myLostAdapter.java  mySaveAdapter.java  notificationAdapter.java  otherFoundAdapter.java  otherLostAdapter.java  receiveNotificationAdapter.java  searchResultAdapter.java  sendNotificationAdapter.java
CKCCAssignment/app/src/main/java/com/example/phakneath/ckccassignment/Dialog/: FounderDialog.java  LoadingDialog.java
CKCCAssignment/app/src/main/java/com/example/phakneath/ckccassignment/Fragment/: PostDiscoverFragment.java  PostFoundFragment.java  PostLostFragment.java  ViewDiscoverFragment.java  ViewFoundFragment.java  ViewLostFragment.java  myDiscoverFragment.java  myLostFragment.java  otherDiscoverFragment.java  otherLostFragment.java  receiveNotificationFragment.java  sendNotificationFragment.java
CKCCAssignment/app/src/main/java/com/example/phakneath/ckccassignment/Model/: LostFound.java  Notification.java  SaveLostFound.java  User.java
CKCCAssignment/app/src/main/java/com/example/phakneath/ckccassignment/sharePreferences/: AppSingleton.java  UserPreferences.java
CKCCAssignment/app/src/main/res/drawable/: about.xml  bookmark.xml  button_cancel.xml  button_login.xml  button_signup.xml  circle.xml  delete.xml  email_green.xml  holderforpic.xml  ic_keyboard_arrow_right_black_24dp.xml  line_shape.xml  locker_green.xml  onsave.xml  phone_green.xml  profile.xml  progresscolor.xml  retangle_edittext.xml  save.xml  star.xml  staryellow.xml  tab.xml  tintmode_for_edittext.xml  username_green.xml
CKCCAssignment/app/src/main/res/drawable-v24/: dialog.xml
CKCCAssignment/app/src/main/res/layout/: activity_about.xml  activity_detail.xml  activity_edit_email.xml  activity_edit_post.xml  activity_login.xml  activity_lost_found.xml  activity_main.xml  activity_notification.xml  activity_notification_detail.xml  activity_other_profile.xml  activity_posting.xml  activity_privacy_policy.xml  activity_profile.xml  activity_register.xml  activity_save.xml  activity_search.xml  activity_setting.xml  discover_post_layout.xml  found_list_layout.xml  foundlost_dialog.xml  fragment_post_discover.xml  fragment_post_found.xml  fragment_post_lost.xml  fragment_send_notification.xml  fragment_view_discover.xml  fragment_view_found.xml  fragment_view_lost.xml  header_layout.xml  loading_dialog.xml  notification_layout.xml  search_result_layout.xml  search_users_layout.xml
CKCCAssignment/app/src/main/res/menu/: drawermenu.xml  more_menu.xml
CKCCAssignment/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
CKCCAssignment/app/src/test/java/com/example/phakneath/ckccassignment/: ExampleUnitTest.java
CKCCAssignment/gradle/wrapper/: gradle-wrapper.properties
CKCCHomework/app/: build.gradle
CKCCHomework/app/src/androidTest/java/com/example/phakneath/ckcc_homework/: ExampleInstrumentedTest.java
CKCCHomework/app/src/main/: AndroidManifest.xml
CKCCHomework/app/src/main/java/com/example/phakneath/ckcc_homework/: LoginActivity.java  Preferences.java  ProfileActivity.java  RegisterActivity.java
CKCCHomework/app/src/main/java/com/example/phakneath/ckcc_homework/Data/: Database.java  PersonInMemory.java
CKCCHomework/app/src/main/java/com/example/phakneath/ckcc_homework/Entity/: person.java
CKCCHomework/app/src/main/res/layout/: activity_login.xml  activity_profile.xml  activity_register.xml
CKCCHomework/app/src/main/res/values/: strings.xml
CKCCHomework/app/src/test/java/com/example/phakneath/ckcc_homework/: ExampleUnitTest.java
CKCCHomework/gradle/wrapper/: gradle-wrapper.properties
