<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditEmailActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:background="@color/mainColor"
        android:visibility="visible"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal"
            android:id="@+id/title1"
            android:layout_marginTop="28dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/back"
                    android:id="@+id/back"
                    />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="SETTING"
                android:textSize="25dp"
                android:textColor="@color/white"
                android:id="@+id/title"
                android:gravity="center"
                android:layout_weight="1"
                android:textStyle="bold" />

            <TextView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:text=" Save"
                android:textColor="@color/white"
                android:id="@+id/setting"
                android:textSize="23dp"
                android:layout_marginRight="8dp"
                android:gravity="center_vertical"
                />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#ececec"
            android:id="@+id/email"
            android:textSize="17dp"
            android:textColor="@color/mainTitle"
            android:textStyle="bold"
            android:text=""
            android:paddingLeft="80dp"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/myemail"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"/>
    </RelativeLayout>


</LinearLayout>