<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity"
    android:orientation="vertical"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:background="@color/mainColor"
        android:visibility="visible"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/title1"
            android:layout_marginTop="28dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/back"
                    android:id="@+id/back"
                    />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="DETAIL"
                android:textSize="25dp"
                android:textColor="@android:color/white"
                android:id="@+id/title"
                android:gravity="center"
                android:layout_weight="1"
                android:textStyle="bold"
                android:layout_marginRight="67dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                android:id="@+id/linear">

                <android.support.v7.widget.SearchView
                    android:id="@+id/search"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/white"
                    android:visibility="gone">

                </android.support.v7.widget.SearchView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cancel"
                    android:id="@+id/cancel"
                    android:layout_marginRight="20dp"
                    android:textSize="17dp"
                    android:textColor="@color/white"
                    android:visibility="gone"
                    android:layout_marginTop="7dp"/>
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="18dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:src="@drawable/userprofile"
                    android:id="@+id/profilePic"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_toRightOf="@+id/profilePic"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="25dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Username"
                        android:textSize="17dp"
                        android:textColor="@color/mainTitle1"
                        android:id="@+id/username"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6 minutes ago"
                        android:textSize="13dp"
                        android:textColor="@color/mainTitle"/>
                </LinearLayout>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/more"
                    android:id="@+id/more"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:visibility="gone"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:src="@drawable/sea"
                    android:scaleType="centerCrop"
                    android:id="@+id/picture"
                    />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/staryellow"
                    android:id="@+id/rewardStar"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="10dp"
                    android:visibility="gone"/>
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" 
                android:text="Found : "
                android:layout_marginTop="18dp"
                android:textSize="16dp"
                android:textColor="@color/mainTitle"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:id="@+id/found"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Location : "
                android:layout_marginTop="18dp"
                android:textSize="16dp"
                android:textColor="@color/mainTitle"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:id="@+id/location"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contact : "
                android:layout_marginTop="18dp"
                android:textSize="16dp"
                android:textColor="@color/mainTitle"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:id="@+id/contact"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Remark : "
                android:layout_marginTop="18dp"
                android:textSize="16dp"
                android:textColor="@color/mainTitle"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:id="@+id/Remark"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Reward Description : "
                android:layout_marginTop="18dp"
                android:textSize="16dp"
                android:textColor="@color/mainTitle"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:id="@+id/rewardDes"/>
        </LinearLayout>

    </ScrollView>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/save">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/saveCon">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/bookmark"
                    android:id="@+id/notsave" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/onsave"
                    android:id="@+id/onsave"
                    android:visibility="gone"/>
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Save"
                android:layout_toRightOf="@+id/saveCon"
                android:layout_marginLeft="8dp"
                android:textSize="16dp"
                android:gravity="center_vertical"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/shareTo">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/share"
                android:id="@+id/share"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Share"
                android:layout_toRightOf="@+id/share"
                android:layout_marginLeft="8dp"
                android:textSize="16dp"
                android:gravity="center_vertical"
                />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>