<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NotificationActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:background="@color/mainColor"
        android:visibility="visible"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/title1"
            android:layout_centerVertical="true">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/back"
                    android:id="@+id/back"
                    />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="NOTIFICATION"
                android:textSize="25dp"
                android:textColor="@android:color/white"
                android:id="@+id/title"
                android:gravity="center"
                android:layout_weight="1"
                android:textStyle="bold"
                android:layout_marginRight="67dp"/>

        </LinearLayout>

    </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.ogaclejapan.smarttablayout.SmartTabLayout
                android:id="@+id/viewpagertab"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:clipToPadding="false"
                android:layout_gravity="center_horizontal"
                app:stl_defaultTabTextColor="@color/mainTitle"
                app:stl_defaultTabTextHorizontalPadding="50dp"
                app:stl_defaultTabTextSize="13dp"
                app:stl_defaultTabTextMinWidth="180dp"
                app:stl_dividerColor="@color/transparent"
                app:stl_indicatorColor="#EFEFEF"
                app:stl_indicatorCornerRadius="18dp"
                app:stl_indicatorGravity="center"
                app:stl_indicatorInterpolation="smart"
                app:stl_indicatorThickness="33dp"
                app:stl_indicatorWidth="180dp"
                app:stl_underlineColor="@color/transparent"
                app:stl_underlineThickness="0dp"
                />

            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

        </LinearLayout>

</LinearLayout>