<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.ViewFoundFragment"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:background="#EFEFEF"
                />

            <ImageView
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:src="@drawable/pic"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp"
                android:hint="Lost"
                android:backgroundTint="@color/primaryColor"
                android:textColorHint="@color/mainColor"
                android:backgroundTintMode="src_over"
                android:paddingBottom="17dp"
                android:textColor="@color/mainColor"
                android:id="@+id/found"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:hint="Location"
                android:backgroundTint="@color/primaryColor"
                android:textColorHint="@color/mainColor"
                android:backgroundTintMode="src_over"
                android:paddingBottom="17dp"
                android:textColor="@color/mainColor"
                android:id="@+id/location"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:hint="Contact"
                android:backgroundTint="@color/primaryColor"
                android:textColorHint="@color/mainColor"
                android:backgroundTintMode="src_over"
                android:paddingBottom="17dp"
                android:textColor="@color/mainColor"
                android:id="@+id/contact"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:hint="Remark"
                android:backgroundTint="@color/primaryColor"
                android:textColorHint="@color/mainColor"
                android:backgroundTintMode="src_over"
                android:paddingBottom="17dp"
                android:textColor="@color/mainColor"
                android:id="@+id/Remark"/>
        </LinearLayout>
    </LinearLayout>

</ScrollView>