<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.ViewDiscoverFragment"
    android:background="@color/white"
    android:orientation="vertical"
    android:id="@+id/hello"
    android:isScrollContainer="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:background="#EFEFEF"
                android:id="@+id/image"
                android:scaleType="centerCrop"
                />

            <ImageView
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:src="@drawable/pic"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:id="@+id/defaultpic"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textSize="16dp"
                android:textColor="@color/mainTitle"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="20dp"
                android:id="@+id/foundtxt"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:background="@drawable/retangle_edittext"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="5dp"
                android:hint="e.g. Wallet, Iphone"
                android:paddingLeft="10dp"
                android:textColor="@color/mainTitle1"
                android:id="@+id/found"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location"
                android:textSize="16dp"
                android:textColor="@color/mainTitle"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="20dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:background="@drawable/retangle_edittext"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="5dp"
                android:hint="e.g. Psa Kandal, Phnom Penh"
                android:paddingLeft="10dp"
                android:textColor="@color/mainTitle1"
                android:id="@+id/location"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact"
                android:textSize="16dp"
                android:textColor="@color/mainTitle"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="20dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:background="@drawable/retangle_edittext"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="5dp"
                android:hint="e.g. 010 43 50 42"
                android:paddingLeft="10dp"
                android:textColor="@color/mainTitle1"
                android:id="@+id/contact"
                android:inputType="phone"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remark"
                android:textSize="16dp"
                android:textColor="@color/mainTitle"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="20dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:background="@drawable/retangle_edittext"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="5dp"
                android:hint="e.g. This wallet contain ID card ..."
                android:paddingLeft="10dp"
                android:textColor="@color/mainTitle1"
                android:id="@+id/Remark"
                android:layout_marginBottom="20dp"
                />
            <LinearLayout
                android:id="@+id/frewardContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="10dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/star1"
                        android:id="@+id/fstar"/>

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/staryellow"
                        android:id="@+id/fstaryellow"
                        android:visibility="gone"/>
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reward for those who found your item? "
                    android:textSize="16dp"
                    android:layout_marginTop="30dp"
                    android:textColor="@color/mainTitle1"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reward Description"
                android:textSize="16dp"
                android:textColor="@color/mainTitle"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="20dp"
                android:visibility="gone"
                android:id="@+id/fdes"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:background="@drawable/retangle_edittext"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="5dp"
                android:hint="e.g. get 100$ if you found this wallet"
                android:paddingLeft="10dp"
                android:textColor="@color/mainTitle1"
                android:id="@+id/frewardDes"
                android:layout_marginBottom="20dp"
                android:visibility="gone"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="35dp"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_login"
                android:text="Post"
                android:textColor="@android:color/white"
                android:textSize="16dp"
                android:id="@+id/post"
                android:layout_marginBottom="60dp"
                android:translationZ="10dp"/>

        </LinearLayout>
    </LinearLayout>

</ScrollView>