<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:orientation="vertical"
    android:background="#303336"
    android:paddingTop="100dp"
    android:paddingLeft="22dp"
    android:paddingRight="22dp"
    >

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Fullname"
        android:background="#474b50"
        android:padding="8dp"
        android:textColorHint="#737373"
        android:id="@+id/username"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:background="#474b50"
        android:textColorHint="#737373"
        android:padding="8dp"
        android:layout_marginTop="10dp"
        android:id="@+id/email"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:background="#474b50"
        android:textColorHint="#737373"
        android:padding="8dp"
        android:layout_marginTop="10dp"
        android:id="@+id/password"
        android:inputType="textPassword"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textColor="#ffffff"
        android:background="#cf477a"
        android:layout_marginTop="30dp"
        android:id="@+id/btnregister"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already registered! Login Me."
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:textColor="#ffffff"
        android:id="@+id/login"
        />

</LinearLayout>